<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Felicia Awuah">
  <title>YouTube</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


  <style>
    .thumbnail {
      width: 230px;
      display: inline-block;
      
    }
    .search {
      margin-left: 12px;
      font-size: larger;
      display: block;
    }
    .yt-info,
    .yt-author,
    .yt-stats {
      display: inline-block;
      margin-top: 0%;
      font-family: Roboto, 'Arial', sans-serif;
    }

    .yt-info {
      font-weight: 500;
      font-size: 15px;
    }

    .yt-author,
    .yt-stats {
      font-size: 12px;
      margin-bottom: 0%;
      color: #606060;
    }


    body,
    .preview {
      display: inline-block;
  
    }

    .preview {
      margin: 25px;
    }

    .th-preview {
      display: inline-block;
      vertical-align: top;
      margin-top: 23px;

    }
    .info-preview {
      display: inline-block;
      width: 220px;
      vertical-align: top;
      margin-top: 23px;

    }
   

  </style>
</head>
<body>
  <input class="search" type="text" placeholder="Search">

<div class="preview">
  <iframe width="800" height="524" src="https://www.youtube.com/embed/s7nO19BKNDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="th-preview">
  <img class="thumbnail" src="Thumbnails/thumbnail1.webp">
</div>

<div class="info-preview">
    <p class="yt-info">
    Bilionaire Dan Pena's Ultimate Advice For Students & Young...
    </p>
    <p class="yt-author">
    Motivation2Study
    </p>
    <p class="yt-stats">
    12M views &#183; 3 years ago 
    </p>
</div>


  
</body>
</html>