<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Felicia Awuah">
  <title>Trial</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


  <style>
    .thumbnail {
      width: 230px;
      
    }
    .search {
      margin-left: 12px;
      font-size: larger;
      display: block;
    }
    .yt-info,
    .yt-author,
    .yt-stats {
      margin-top: 0%;
      font-family: Roboto, 'Arial', sans-serif;
    }

    .yt-info {
      font-weight: 500;
      font-size: 15px;
    }

    .yt-author,
    .yt-stats {
      font-size: 12px;
      margin-bottom: 0%;
      color: #606060;
    }

    .preview {
      margin: 25px;
    }

    .th-preview {
      margin-top: 20px;

    }


    .info-preview { 
      margin-top: 18px;
      
      line-height: 18px;

    }


    .grid-layout-first {
      display: grid;
      grid-template-columns: 850px 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      
    }

    .thumbnail-grid {
      display: grid;
      grid-template-columns: 300px 300px;
    }

  

  
   

  </style>
</head>
<body>
  <input class="search" type="text" placeholder="Search">
  <div class="grid-layout-first">
    <div class="preview">
      <iframe width="800" height="524" src="https://www.youtube.com/embed/s7nO19BKNDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


    <div class="thumbnail-grid">
      <div class="th-preview">
        <img class="thumbnail" src="Thumbnails/thumbnail1.webp">
      </div>
      <div class="info-preview">
        <p class="yt-info">
          Bilionaire Dan Pena's Ultimate Advice For Students & Young...
        </p>
        <p class="yt-author">
          Motivation2Study
        </p>
        <p class="yt-stats">
          12M views &#183; 3 years ago 
        </p>
      </div>
  </div>

  <div class="thumbnail-grid">
      <div class="second-preview">
        <img class="thumbnail" src="Thumbnails/hqdefault.webp">
      </div>
      <div class="info-preview">
        <p class="yt-info">
          GETTING A JOB IS FOR LOSERS - ROBERT KIYOSAKI, RICH DA...
        </p>
        <p class="yt-author">
          The Rich Dad Channel
        </p>
        <p class="yt-stats">
          5.9M views &#183; 4 years ago
        </p>
      </div> 
  </div>

  <div class="thumbnail-grid">
      <div class="second-preview">
        <img class="thumbnail" src="Thumbnails/thumbnail3.webp">
      </div>
      <div class="info-preview">
        <p class="yt-info">
           Just focus on YOURSELF AND KEEP MOVING-BEST...
        </p>
        <p class="yt-author">
          NeverGiveUp
        </p>
        <p class="yt-stats">
          Recommended for you
        </p>
      </div>
  </div>

  <div class="thumbnail-grid">
      <div class="second-preview">
        <img class="thumbnail" src="Thumbnails/thumbnail4.webp">
      </div>
      <div class="info-preview">
        <p class="yt-info">
         Simon Sinek's Advice Will Leave You SPEECHLESS (MUST...)
        </p>
        <p class="yt-author">
          Alpha Leaders
        </p>
        <p class="yt-stats">
          6.3M views &#183; 1 years ago  
        </p>
      </div>
  </div>


</div>

  


    <div class="grid-layout-thumbnails">
      
      
     
     
    </div>

    <div class="grid-layout-stats">
      
      
      
      
    </div>

  </div>




 
  
  

  

  




  
</body>
</html>